
services:
  ai-ml-frontend:
    image: nexus.perdix.co:8086/repository/ai-ml-frontend:comm
    container_name: ai-ml-frontend
    ports:
      - '3000:5173'
    environment:
      TZ: Asia/Kolkata
      NTP_SERVER:
        ntp
        #volumes:
      #- ./nginx.conf:/etc/nginx/nginx.conf
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3000']
      interval: 10s
      timeout: 5s
      retries: 3

  ai-ml-backend:
    image: nexus.perdix.co:8086/repository/ai-ml-backend:comm
    container_name: ai-ml-backend
    ports:
      - '8000:8000'
    environment:
      TZ: Asia/Kolkata
      NTP_SERVER: ntp
      DATABASE_URL: postgresql://postgres:root@ai-ml-postgres:5432/mydatabase
    # volumes:
    #   - ./db:/usr/src/app/db
    #   - ./docs:/usr/src/app/docs
    depends_on:
      ai-ml-postgres:
        condition: service_healthy
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:8000']
      interval: 10s
      timeout: 5s
      retries: 3

  ai-ml-postgres:
    image: postgres:13
    container_name: ai-ml-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: mydatabase
      TZ: Asia/Kolkata
      NTP_SERVER: ntp
    ports:
      - '5432:5432'
    volumes:
      - /database/postgresql/data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 3

networks:
  default:
    driver: bridge
